# Projeto_Database

./: README.md  relatório.txt
BancoDados/: varejo.odb
backend/: main.py
dashboard/: app.py
data-warehouse/scripts/: insert_data.sql  schema.sql
datamining/: clustering.py  forecast.py
datasets/: vendas.csv
documentation/: manual_usuario.md  relatorio_tecnico.md
mongodb/: connect.py
objectdb/: app.py  conect.py  pom.xml  settings.xml
objectdb/src/: Main.java
objectdb/src/main/java/app/: MainInterativo.java
objectdb/src/main/java/model/: DimProduto.java  DimTempo.java  FatoVenda.java
